# BlazorPlayground

./: BlazorPlayground.csproj  BlazorPlayground.sln  Startup.cs  _ViewImports.cshtml
Pages/: BletrisDemo.cshtml  CascadeCallback.cshtml  Clocks.cshtml  FormTest.cshtml  Index.cshtml  SimpleBinding.cshtml  SimpleBindingCallback.cshtml  SimpleCascade.cshtml  Tree.cshtml  ValueBinding.cshtml  ValueBindingCallback.cshtml  ValueBindingCallbackRefresh.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.cshtml  NavMenu.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
