<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorClock" Version="1.0.0" />
    <PackageReference Include="BlazorFlying" Version="1.0.0" />
    <PackageReference Include="BlazorForm" Version="1.0.0" />
    <PackageReference Include="BlazorTraffic" Version="1.0.0" />
    <PackageReference Include="BlazorTree" Version="1.0.0" />
    <PackageReference Include="Bletris" Version="0.1.5" />
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

</Project>
